<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c91414</color>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimaryDark">#000000 </color>
    <color name="colorAccent">#000000</color>
    <color name="colorRed">#9d3b3b</color>
</resources>
